# cmi_android_app

cmi-android-main/app/: build.gradle
cmi-android-main/app/src/androidTest/java/sep/dgesui/cmiapp/: ExampleInstrumentedTest.kt
cmi-android-main/app/src/main/: AndroidManifest.xml
cmi-android-main/app/src/main/java/sep/dgesui/cmiapp/: Communicator.kt  Home.kt  MainActivity.kt
cmi-android-main/app/src/main/java/sep/dgesui/cmiapp/filtros/: FiltroEjercicioFiscal.kt  FiltroPeriodo.kt  FiltroPeriodoModuloDos.kt  SelectedItemFiltroEjercicioFiscal.kt  SelectedItemFiltroPeriodo.kt  SelectedItemFiltroPeriodoModuloDos.kt
cmi-android-main/app/src/main/java/sep/dgesui/cmiapp/fragmentos/: InfoFragment.kt  InicioFragment.kt
cmi-android-main/app/src/main/res/drawable/: back_icon.xml  boton_modulos_forma.xml  chart_icon.xml  close_icon.xml  excel_icon.xml  filter_icon.xml  forward_icon.xml  grafica.xml  list_icon.xml  mensaje_sin_resultado_forma.xml  modulo1_a.xml  modulo1_b.xml  modulo1_c.xml  modulos_forma.xml  tabla.xml
cmi-android-main/app/src/main/res/font/: montserrat_regular_family.xml
cmi-android-main/app/src/main/res/layout/: filtro_ejercicio_fiscal.xml  filtro_periodo.xml  filtro_periodo_modulo_dos.xml  fragment_ficha_indicador_modulo_dos.xml  fragment_ficha_indicador_modulo_tres.xml  fragment_ficha_indicador_modulo_uno.xml  fragment_grafica.xml  fragment_indicador.xml  fragment_info.xml  fragment_inicio.xml  fragment_modulo_dos.xml  fragment_modulo_tres.xml  fragment_modulo_uno.xml  fragment_pdf_ficha_indicador.xml  fragment_seccion_dos.xml  fragment_seccion_uno.xml  fragment_seccion_valores.xml  fragment_tabla.xml  home.xml  login.xml  nav_header.xml
cmi-android-main/app/src/main/res/menu/: nav_menu.xml
cmi-android-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
cmi-android-main/app/src/main/res/values-night/: themes.xml
cmi-android-main/app/src/test/java/sep/dgesui/cmiapp/: ExampleUnitTest.kt  SeccionValoresFragment.java
(+31 files in other folders)
